# orders

./: .gitignore
ClientMobile/app/: build.gradle  proguard-rules.pro
ClientMobile/app/src/androidTest/java/ru/orders/clientmobile/: ApplicationTest.java
ClientMobile/app/src/main/: AndroidManifest.xml
ClientMobile/app/src/main/java/ru/orders/clientmobile/: App.java  MainActivity.java  MainPresenter.java  OrderActivity.java  OrderAdapter.java  OrderLineActivity.java  OrderLineAdapter.java  OrderPresenter.java
ClientMobile/app/src/main/java/ru/orders/clientmobile/api/: EndPoints.java  OrderApi.java
ClientMobile/app/src/main/java/ru/orders/clientmobile/models/: Order.java  OrderLine.java
ClientMobile/app/src/main/res/layout/: activity_main.xml  activity_order.xml  activity_order_line.xml  item.xml  line.xml
ClientMobile/app/src/main/res/values/: strings.xml
ClientMobile/app/src/test/java/ru/orders/clientmobile/: ExampleUnitTest.java
client/: app.config.js  app.css  app.module.js  index.html
client/core/: core.module.js
client/core/order/: order.module.js  order.service.js
client/order-detail/: order-detail.component.js  order-detail.module.js  order-detail.template.html
client/order-detail-edit/: order-detail-edit.component.js  order-detail-edit.module.js  order-detail-edit.template.html
client/order-list/: order-list.component.js  order-list.module.js  order-list.template.html
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/ru/orders/: DBInit.java  ServerApplication.java
server/src/main/java/ru/orders/configuration/: RestConfiguration.java
server/src/main/java/ru/orders/controller/: OrderController.java  OrderControllerImpl.java
server/src/main/java/ru/orders/model/: Order.java  OrderLine.java
server/src/main/java/ru/orders/repository/: OrderRepository.java
server/src/main/java/ru/orders/service/: OrderService.java  OrderServiceImpl.java
server/src/test/java/ru/orders/: ServerApplicationTests.java
